% Exemplo1
Coeficientes do polinomio de Newton:
dif.div.0: 6.00
dif.div.1: -3.00
dif.div.2: 1.00

Polinomio de Newton:
N(x)= 6 - 3(x-1) + (x-1)(x-2)


% Exemplo2 - Dados1
Coeficientes do polinomio de Newton:
dif.div.0: 12.00
dif.div.1: -6.00
dif.div.2: 2.00
dif.div.3: -0.50

N(x) = 12 - 6(x+1) + 2(x+1)(x) -0.5(x+1)(x)(x-1)

% Exemplo2 - Dados2
Coeficientes do polinomio de Newton:
dif.div.0: 12.00
dif.div.1: -6.00
dif.div.2: 2.00
dif.div.3: -0.50
dif.div.4: 0.04

N(x) = 12 - 6(x+1) + 2(x+1)(x) -0.5(x+1)(x)(x-1) +0.04(x+1)(x)(x-1)(x-2)